PORT=9000


MongoURI=mongodb+srv://antonio:mri1FFMRKoQ6yoRJ@taes.lhhvt.mongodb.net/?retryWrites=true&w=majority&appName=TAES

# compassURI=mongodb+srv://antonio:mri1FFMRKoQ6yoRJ@taes.lhhvt.mongodb.net/


# mongodb+srv://antonio:<db_password>@taes.lhhvt.mongodb.net/?retryWrites=true&w=majority&appName=TAES